{
	"tables": {
		"c2730535-dda5-4996-94bd-e9638b1b81d7": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "7fa3e83f-7a99-42cc-a325-52554214223e",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "8190a159-2e9b-4b2f-a347-9f2dd513e8ee",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2be98540-9cc1-49f2-be35-5d10141888f9",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f76afc89-fdc9-49d9-b75f-94178e6501f0",
					"any": "",
					"id": "3a0c764b-d25d-4697-9ea6-500921e9405b",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "47ebccb3-a4c1-4be2-8143-279818e7d6a3",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1bc156d5-87dc-417f-a447-341d3c51d5e9",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "1241587d-02e7-4651-b7fe-cc688cbf44f5",
					"list": false,
					"name": "register_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "e7fd2b5a-275d-42ed-9514-750ba6a3e828",
					"any": "",
					"id": "14bab92d-7f0f-4442-b19e-d4f667262515",
					"list": true,
					"name": "last_shoppings",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "4fd69c7a-e31f-433f-a356-975852e8f1ae",
					"list": false,
					"name": "recommended_by",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "c2730535-dda5-4996-94bd-e9638b1b81d7",
			"lines": [
				"ced9408e-e80a-446f-9537-55ac4c6ad40c",
				"3ff98f3a-7a4c-4d6a-883d-755c5ebebabe"
			],
			"name": "customers",
			"keys": [
				{
					"cols": [
						{
							"colid": "8190a159-2e9b-4b2f-a347-9f2dd513e8ee",
							"id": "c187bc25-2a73-4f65-9a32-3b3b4e95442d"
						}
					],
					"id": "ccb251d9-3d6b-41a2-9d5d-09b6ad9dd98f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"f76afc89-fdc9-49d9-b75f-94178e6501f0": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "b8cfd736-ec0a-436a-a8ba-f102884af1fb",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a880ae7b-8e7d-44a1-9e32-b5d55107458d",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "d72d9e4c-dc4a-4920-b59a-b38fba67ea9c",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "b8f3f065-aa4d-4bac-9160-6d108df8d0a0",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "07ab6425-9b83-434d-bf93-8f6341196dda",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "db9ab841-7ccd-4d5a-ab07-cd80d7035b36",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c76794b5-6db4-4f04-ae10-866b0cae2e64",
					"list": false,
					"name": "postal_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "dc448e98-b5ac-4295-9de7-fd012a9c15bc",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "f76afc89-fdc9-49d9-b75f-94178e6501f0",
			"lines": [
				"ced9408e-e80a-446f-9537-55ac4c6ad40c"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f4d6dd9d-d707-40ca-b930-8836345caeeb": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "e876df92-f15a-4b07-8406-d91c50998f11",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "9ecdbbb7-d274-4752-be8a-6a4f6bca77df",
					"list": false,
					"name": "right_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "f7cd9802-558d-4589-8cd3-63f32dd66e65",
					"list": false,
					"name": "left_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "f4d6dd9d-d707-40ca-b930-8836345caeeb",
			"lines": [
				"f33bd769-4f09-4847-aa0b-8f3b60b71450"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"c2b19111-3992-4609-b9ba-8e3dffba83f7": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "d4c443f9-d844-472e-acb1-5088311720f7",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c7386a9d-0f51-4309-ba12-20ad13efa297",
					"list": false,
					"name": "right_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "13b5c252-b6bf-4475-906d-6c0ae5d95bfb",
					"list": false,
					"name": "left_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "c2b19111-3992-4609-b9ba-8e3dffba83f7",
			"lines": [
				"30a18fea-82aa-42f1-8c4c-c03e158d4933"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"e7fd2b5a-275d-42ed-9514-750ba6a3e828": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "554e4856-4bfa-43b3-b407-d7539b29edc9",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7aefc85e-f9ec-4260-bfb0-f2061db8a8e0",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f4d6dd9d-d707-40ca-b930-8836345caeeb",
					"any": "",
					"id": "8d8f16ef-faea-47ab-a2d8-c867d755948e",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "c2b19111-3992-4609-b9ba-8e3dffba83f7",
					"any": "",
					"id": "90134588-4cfc-462c-83d8-6843cdc2fa3f",
					"list": false,
					"name": "glass_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "88c60610-147f-439d-9c75-73aad8d46eac",
					"list": false,
					"name": "frame_type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "18cc99e3-4472-4785-b7e9-9eac3b27b716",
					"list": false,
					"name": "frame_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "22facda4-5964-490a-a43f-3c5110468ca1",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "99d4c499-4810-40cf-b310-e3e726cfcd76",
					"list": false,
					"name": "employee_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "02354832-7c3c-426e-81c8-621b858800fb",
					"list": false,
					"name": "sale_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "e7fd2b5a-275d-42ed-9514-750ba6a3e828",
			"lines": [
				"3ff98f3a-7a4c-4d6a-883d-755c5ebebabe",
				"f33bd769-4f09-4847-aa0b-8f3b60b71450",
				"30a18fea-82aa-42f1-8c4c-c03e158d4933"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"ced9408e-e80a-446f-9537-55ac4c6ad40c": {
			"id": "ced9408e-e80a-446f-9537-55ac4c6ad40c",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "c2730535-dda5-4996-94bd-e9638b1b81d7",
			"child": "f76afc89-fdc9-49d9-b75f-94178e6501f0",
			"parentTableColId": "3a0c764b-d25d-4697-9ea6-500921e9405b",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"3ff98f3a-7a4c-4d6a-883d-755c5ebebabe": {
			"id": "3ff98f3a-7a4c-4d6a-883d-755c5ebebabe",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "c2730535-dda5-4996-94bd-e9638b1b81d7",
			"child": "e7fd2b5a-275d-42ed-9514-750ba6a3e828",
			"parentTableColId": "14bab92d-7f0f-4442-b19e-d4f667262515",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"f33bd769-4f09-4847-aa0b-8f3b60b71450": {
			"id": "f33bd769-4f09-4847-aa0b-8f3b60b71450",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "e7fd2b5a-275d-42ed-9514-750ba6a3e828",
			"child": "f4d6dd9d-d707-40ca-b930-8836345caeeb",
			"parentTableColId": "8d8f16ef-faea-47ab-a2d8-c867d755948e",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"30a18fea-82aa-42f1-8c4c-c03e158d4933": {
			"id": "30a18fea-82aa-42f1-8c4c-c03e158d4933",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "e7fd2b5a-275d-42ed-9514-750ba6a3e828",
			"child": "c2b19111-3992-4609-b9ba-8e3dffba83f7",
			"parentTableColId": "90134588-4cfc-462c-83d8-6843cdc2fa3f",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "66e37e52-cbbf-42da-aef9-2c7ee6853af3",
		"desc": "",
		"name": "Mi Mongo Docker",
		"id": "2fe6e94b-73f5-4a19-8696-5232165fff60",
		"path": "",
		"type": "MONGODB",
		"appName": "MoonModeler",
		"subType": "",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "fc4937f5-1d7b-4a92-9e2e-1fd50a4bd031",
		"connectionVersion": "8.2.4"
	},
	"otherObjects": {},
	"diagrams": {
		"66e37e52-cbbf-42da-aef9-2c7ee6853af3": {
			"id": "66e37e52-cbbf-42da-aef9-2c7ee6853af3",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"c2730535-dda5-4996-94bd-e9638b1b81d7": {
					"x": 185,
					"y": 149,
					"gHeight": 171,
					"gWidth": 254,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "c2730535-dda5-4996-94bd-e9638b1b81d7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"f76afc89-fdc9-49d9-b75f-94178e6501f0": {
					"x": 596,
					"y": 203,
					"gHeight": 153,
					"gWidth": 207,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f76afc89-fdc9-49d9-b75f-94178e6501f0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"f4d6dd9d-d707-40ca-b930-8836345caeeb": {
					"x": 986,
					"y": 436,
					"gHeight": 63,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f4d6dd9d-d707-40ca-b930-8836345caeeb",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"c2b19111-3992-4609-b9ba-8e3dffba83f7": {
					"x": 986,
					"y": 543,
					"gHeight": 63,
					"gWidth": 200,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "c2b19111-3992-4609-b9ba-8e3dffba83f7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"e7fd2b5a-275d-42ed-9514-750ba6a3e828": {
					"x": 596,
					"y": 400,
					"gHeight": 171,
					"gWidth": 233,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "e7fd2b5a-275d-42ed-9514-750ba6a3e828",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"ced9408e-e80a-446f-9537-55ac4c6ad40c": {
					"referencedItemId": "ced9408e-e80a-446f-9537-55ac4c6ad40c",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"3ff98f3a-7a4c-4d6a-883d-755c5ebebabe": {
					"referencedItemId": "3ff98f3a-7a4c-4d6a-883d-755c5ebebabe",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"f33bd769-4f09-4847-aa0b-8f3b60b71450": {
					"referencedItemId": "f33bd769-4f09-4847-aa0b-8f3b60b71450",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"30a18fea-82aa-42f1-8c4c-c03e158d4933": {
					"referencedItemId": "30a18fea-82aa-42f1-8c4c-c03e158d4933",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}