{
	"tables": {
		"35c9fdb7-e3ae-4fd3-b1e5-bedd5ebe2f62": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "f9ea15a9-1003-491a-8f92-8e4260450d68",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "e4cb220b-b5d9-40c1-a3e3-34630873fa60",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "67df26b1-28e6-4d7e-bfe7-c0c2b53860d3",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8f97929c-02b3-43f3-bf48-8f531646861e",
					"list": false,
					"name": "frame_type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3114d146-40cf-4b87-8a96-4d16453c1841",
					"list": false,
					"name": "frame_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "c2f93c12-6ead-47f0-8aef-edcd79b02caa",
					"any": "",
					"id": "b5f20489-d0cf-4f20-a59d-a48c3d6fd92f",
					"list": false,
					"name": "glass_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "c321a8b0-3fcc-48c4-a625-3a896fe657b6",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "1f26689e-5819-441e-941d-7808aaf23c20",
					"any": "",
					"id": "ae15535c-9bcc-42ec-a884-8b5a95c3b299",
					"list": false,
					"name": "provider",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ecbe8b0d-4d27-44ab-b12b-667e838a97ab",
					"any": "",
					"id": "d0bdf25b-ede8-4a7c-97e0-ecbab3932cae",
					"list": true,
					"name": "bought_by",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b3102fe8-23eb-4746-9e61-07739da5bffe",
					"list": false,
					"name": "provider_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ac00a14f-5cdd-4356-8b77-32e70dcd03c0",
					"any": "",
					"id": "34919ecb-eb0f-458a-bde7-4a12de376b1f",
					"list": true,
					"name": "sales",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "35c9fdb7-e3ae-4fd3-b1e5-bedd5ebe2f62",
			"lines": [
				"c986e7c5-1669-4ac7-b564-3d7ff2794cd7",
				"e5602fa7-ca2d-430d-b0f7-8b46e1e7499d",
				"315f5396-dab9-4b1a-b66c-b1f6a8e9e030",
				"6017f888-d90c-4b53-b4f2-b6945fbe2265"
			],
			"name": "glasses",
			"keys": [
				{
					"cols": [
						{
							"colid": "e4cb220b-b5d9-40c1-a3e3-34630873fa60",
							"id": "6c2525f8-e6a7-4759-8e31-0377f97a3a0b"
						}
					],
					"id": "33996078-3014-4ee9-90b2-64b54bdfdb90",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"6a246cbd-c036-4a17-a338-25747508ea18": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "9fd4bc54-d113-493c-86f3-ec6cd2a9f186",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [
				"3395d071-58d2-49b8-80d1-7ca6ae8757b1"
			],
			"visible": false,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "2ad70db5-34be-4c0f-a7b8-bd276da2b14e",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "46546e33-a24f-4d3e-9da6-dcbf02578aa6",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "85989465-634d-4db1-b510-5348e0f3d68c",
					"any": "",
					"id": "a16eaf04-9b1e-4c5c-8d85-f74f4922379e",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3f20b4e3-7511-49c0-96d1-7fc62050be9d",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e5f37a76-966e-41cc-b545-1d8e63b82e00",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "0a735eb7-4749-4957-83aa-30e463fe66c9",
					"list": false,
					"name": "register_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bf60cb9e-3780-4773-a9c0-949811a4c030",
					"any": "",
					"id": "579a5fde-2285-4d11-96d5-54975758be8e",
					"list": true,
					"name": "last_shoppings",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "78e7db38-73f4-4460-9358-4489feb2be4c",
					"list": false,
					"name": "recommended_by",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "6a246cbd-c036-4a17-a338-25747508ea18",
			"lines": [
				"9263ab27-6559-44de-a013-476fd00c1478",
				"aab08787-1e0a-4dda-aa9d-62dcb2431763"
			],
			"name": "customers",
			"keys": [
				{
					"cols": [
						{
							"colid": "2ad70db5-34be-4c0f-a7b8-bd276da2b14e",
							"id": "f06f2163-e0a1-4872-b0ce-a9e1ee4b8dc1"
						}
					],
					"id": "d6762bac-7867-4705-ad3e-647e89172c75",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"c2f93c12-6ead-47f0-8aef-edcd79b02caa": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "281ce9db-9127-4213-81dc-40973ff6b1ea",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "136f2460-ebe6-4cd3-b0b1-a3f69dd0d991",
					"list": false,
					"name": "right_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e0845e77-c43b-41d9-b5f6-fac1ee47ea40",
					"list": false,
					"name": "left_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "c2f93c12-6ead-47f0-8aef-edcd79b02caa",
			"lines": [
				"c986e7c5-1669-4ac7-b564-3d7ff2794cd7"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f3027e51-5ec4-408f-9fe3-714256cc8819": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "083b484a-8b46-45a1-8c73-621226115833",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b4f1ed4f-bfda-4c96-be1a-20e1167a6ce1",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "ac45bc0e-a481-4e67-82fd-d3bec30ba6f6",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "750b804f-10a9-4296-b288-f10db9ae4e7d",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "0a019e42-836d-457f-8a57-138f28c86314",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "11fc1679-fbfc-4c61-b46b-02dd825eb8eb",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b00bf99f-c6f9-44e3-9da3-393739308395",
					"list": false,
					"name": "postal_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d3d2ca84-7484-4c12-a1c6-6c24bbec5307",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "f3027e51-5ec4-408f-9fe3-714256cc8819",
			"lines": [
				"00f1be91-4bd3-43fb-b309-9e45c77140da"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"3e1cca71-5517-42a0-8179-c1fa0959237c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "b9d173f8-00a6-4271-a863-5033ff52e961",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "e0529c60-9c18-4bfc-8b07-1eb9cd26918e",
					"list": false,
					"name": "left_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "53107576-6b6a-44a6-a8ce-6b0f1dcb163f",
					"list": false,
					"name": "right_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "3e1cca71-5517-42a0-8179-c1fa0959237c",
			"lines": [
				"fbdaa7c9-ad9d-44e8-a7af-e1621f873b9e"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f374dbf6-8e5c-4099-ac25-f65cde3f1f3d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "1f114f9f-4bf5-4c23-8c96-ff493e9d1089",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "caab8389-65e4-4f07-9bdd-ca583ad7f817",
					"list": false,
					"name": "left_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "b10ff431-16de-4c40-8dac-287f2e1d9996",
					"list": false,
					"name": "right_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "f374dbf6-8e5c-4099-ac25-f65cde3f1f3d",
			"lines": [
				"98c9c63f-b106-417d-b4be-be073164123b"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"1f26689e-5819-441e-941d-7808aaf23c20": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "cae14586-520a-4cd2-bb3f-7ef5a29ffa22",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "902896c0-2e61-45dc-9639-f85835460a2c",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7448ad28-cbbe-48bb-b21c-e062b14a1e89",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "38f863ff-e6b3-4cd6-aca2-cf06d9116bfb",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f96ea4b6-1805-4c5e-baa2-548270cc791c",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f3027e51-5ec4-408f-9fe3-714256cc8819",
					"any": "",
					"id": "d99b00bf-5656-4ff0-bc01-840bdb6f918a",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "1f26689e-5819-441e-941d-7808aaf23c20",
			"lines": [
				"e5602fa7-ca2d-430d-b0f7-8b46e1e7499d",
				"00f1be91-4bd3-43fb-b309-9e45c77140da"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"ecbe8b0d-4d27-44ab-b12b-667e838a97ab": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "88f3a45c-04c9-4cef-8514-b746a089a44e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c6a8610d-1529-40dd-9b23-7b52119c4254",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "32140c7a-0623-4be0-9eda-6fd63325292d",
					"list": false,
					"name": "postal_address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8318071e-eed1-4004-b09e-961ceea0ac72",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3b214e90-177a-492a-832f-1fe517a9457e",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "70924542-bf95-4101-a7ee-0593cf4a3103",
					"list": false,
					"name": "register_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8f2dd11e-9254-440b-869a-3f06cd41d9d3",
					"list": false,
					"name": "sold_by",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "475ab52c-8716-4935-86af-68e6b502176b",
					"list": false,
					"name": "sale_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "3e1cca71-5517-42a0-8179-c1fa0959237c",
					"any": "",
					"id": "afd7878e-e46d-4761-b81e-6975ebaa7fdb",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "ecbe8b0d-4d27-44ab-b12b-667e838a97ab",
			"lines": [
				"315f5396-dab9-4b1a-b66c-b1f6a8e9e030",
				"fbdaa7c9-ad9d-44e8-a7af-e1621f873b9e"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"ac00a14f-5cdd-4356-8b77-32e70dcd03c0": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [
				"3395d071-58d2-49b8-80d1-7ca6ae8757b1"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "a0bf6856-5f8e-4cff-8513-a01ecbc12b21",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "650d4ebd-35af-4f76-809a-65aefe77d2f1",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": true
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "922ccbb6-49ab-4afd-84cc-9317a163ce45",
					"list": false,
					"name": "employee_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "df72fca2-5fbb-4037-98e6-cc57b02ef89b",
					"list": false,
					"name": "sale_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f374dbf6-8e5c-4099-ac25-f65cde3f1f3d",
					"any": "",
					"id": "7ebc26c4-65b1-4954-9f3d-da8598d1fda0",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "ac00a14f-5cdd-4356-8b77-32e70dcd03c0",
			"lines": [
				"6017f888-d90c-4b53-b4f2-b6945fbe2265",
				"98c9c63f-b106-417d-b4be-be073164123b"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"85989465-634d-4db1-b510-5348e0f3d68c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "75afc6a3-d9f1-483e-b33a-6145090c4600",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "28dbaedd-5878-491b-8ff6-df9a15b2daf6",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "460a25bf-93a8-4c65-a0e5-1ab36aeed84f",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "d5b840c0-486a-4b2a-aba8-8c3edd80503c",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4d0ed3b4-40b5-4e38-9366-bd0909615253",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f01458dc-cafb-42c0-a4a0-622306fa5792",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3189ed3b-4718-4d7f-b768-752af6bd518b",
					"list": false,
					"name": "postal_code",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1ba0f812-91a1-42c0-9736-ecdf0117fb04",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "85989465-634d-4db1-b510-5348e0f3d68c",
			"lines": [
				"9263ab27-6559-44de-a013-476fd00c1478"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"8d44c026-629a-4c69-9b39-a056b2c50607": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "e9a81bb7-622d-45d0-9174-a232df4f62e9",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "60a21679-5514-4213-a78a-2bec81cf3035",
					"list": false,
					"name": "right_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "dc1388a4-abb2-46e0-9478-ee6348fbf617",
					"list": false,
					"name": "left_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "8d44c026-629a-4c69-9b39-a056b2c50607",
			"lines": [
				"b51d249a-c101-4d2c-977d-f01d34cc2c6e"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"11a785b9-afe8-4a22-acb8-1bf428eae676": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "f27f52b4-81f0-4a03-a966-c1504e0f3266",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bd5d75fc-69b2-4942-b1ae-4e33c13ca882",
					"list": false,
					"name": "right_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3cd9ebf8-1085-4b66-aa75-3d255afbca4c",
					"list": false,
					"name": "left_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "11a785b9-afe8-4a22-acb8-1bf428eae676",
			"lines": [
				"8cda2952-e2d2-4e3c-8fc5-18834c57dc64"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"bf60cb9e-3780-4773-a9c0-949811a4c030": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "60802422-f73e-4f2c-9b94-e446f13165a9",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2704f870-eb33-478c-a7a1-d6eb2c456ec6",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "8d44c026-629a-4c69-9b39-a056b2c50607",
					"any": "",
					"id": "dac54d6c-f43e-4b54-9ddc-3970fd3abb7d",
					"list": false,
					"name": "graduation",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "11a785b9-afe8-4a22-acb8-1bf428eae676",
					"any": "",
					"id": "ce702ced-f9cc-4785-9573-aa9bc1d184e1",
					"list": false,
					"name": "glass_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "394863d2-90d9-46e2-8e02-b7c56c5ea645",
					"list": false,
					"name": "frame_type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "acafa4e0-4766-4c0e-866e-43068ea60b55",
					"list": false,
					"name": "frame_color",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "0c3ca875-95b5-4818-b75b-d5b778524d40",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c446c229-7e79-4c54-977d-61aaca4ae9ae",
					"list": false,
					"name": "employee_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "8d536670-0e47-4a2a-9dce-7b860f2147e9",
					"list": false,
					"name": "sale_date",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "bf60cb9e-3780-4773-a9c0-949811a4c030",
			"lines": [
				"aab08787-1e0a-4dda-aa9d-62dcb2431763",
				"b51d249a-c101-4d2c-977d-f01d34cc2c6e",
				"8cda2952-e2d2-4e3c-8fc5-18834c57dc64"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {
		"3395d071-58d2-49b8-80d1-7ca6ae8757b1": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "ac00a14f-5cdd-4356-8b77-32e70dcd03c0",
			"cols": [
				{
					"childcol": "650d4ebd-35af-4f76-809a-65aefe77d2f1",
					"id": "797a7f50-50de-4319-b4df-28377bde4269",
					"parentcol": "2ad70db5-34be-4c0f-a7b8-bd276da2b14e"
				}
			],
			"id": "3395d071-58d2-49b8-80d1-7ca6ae8757b1",
			"name": "customers-object.client_id",
			"parent": "6a246cbd-c036-4a17-a338-25747508ea18",
			"parent_key": "d6762bac-7867-4705-ad3e-647e89172c75",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"c986e7c5-1669-4ac7-b564-3d7ff2794cd7": {
			"id": "c986e7c5-1669-4ac7-b564-3d7ff2794cd7",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "35c9fdb7-e3ae-4fd3-b1e5-bedd5ebe2f62",
			"child": "c2f93c12-6ead-47f0-8aef-edcd79b02caa",
			"parentTableColId": "b5f20489-d0cf-4f20-a59d-a48c3d6fd92f",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"e5602fa7-ca2d-430d-b0f7-8b46e1e7499d": {
			"id": "e5602fa7-ca2d-430d-b0f7-8b46e1e7499d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "35c9fdb7-e3ae-4fd3-b1e5-bedd5ebe2f62",
			"child": "1f26689e-5819-441e-941d-7808aaf23c20",
			"parentTableColId": "ae15535c-9bcc-42ec-a884-8b5a95c3b299",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"315f5396-dab9-4b1a-b66c-b1f6a8e9e030": {
			"id": "315f5396-dab9-4b1a-b66c-b1f6a8e9e030",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "35c9fdb7-e3ae-4fd3-b1e5-bedd5ebe2f62",
			"child": "ecbe8b0d-4d27-44ab-b12b-667e838a97ab",
			"parentTableColId": "d0bdf25b-ede8-4a7c-97e0-ecbab3932cae",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"6017f888-d90c-4b53-b4f2-b6945fbe2265": {
			"id": "6017f888-d90c-4b53-b4f2-b6945fbe2265",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "35c9fdb7-e3ae-4fd3-b1e5-bedd5ebe2f62",
			"child": "ac00a14f-5cdd-4356-8b77-32e70dcd03c0",
			"parentTableColId": "34919ecb-eb0f-458a-bde7-4a12de376b1f",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"00f1be91-4bd3-43fb-b309-9e45c77140da": {
			"id": "00f1be91-4bd3-43fb-b309-9e45c77140da",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "1f26689e-5819-441e-941d-7808aaf23c20",
			"child": "f3027e51-5ec4-408f-9fe3-714256cc8819",
			"parentTableColId": "d99b00bf-5656-4ff0-bc01-840bdb6f918a",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"fbdaa7c9-ad9d-44e8-a7af-e1621f873b9e": {
			"id": "fbdaa7c9-ad9d-44e8-a7af-e1621f873b9e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ecbe8b0d-4d27-44ab-b12b-667e838a97ab",
			"child": "3e1cca71-5517-42a0-8179-c1fa0959237c",
			"parentTableColId": "afd7878e-e46d-4761-b81e-6975ebaa7fdb",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"98c9c63f-b106-417d-b4be-be073164123b": {
			"id": "98c9c63f-b106-417d-b4be-be073164123b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ac00a14f-5cdd-4356-8b77-32e70dcd03c0",
			"child": "f374dbf6-8e5c-4099-ac25-f65cde3f1f3d",
			"parentTableColId": "7ebc26c4-65b1-4954-9f3d-da8598d1fda0",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"9263ab27-6559-44de-a013-476fd00c1478": {
			"id": "9263ab27-6559-44de-a013-476fd00c1478",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6a246cbd-c036-4a17-a338-25747508ea18",
			"child": "85989465-634d-4db1-b510-5348e0f3d68c",
			"parentTableColId": "a16eaf04-9b1e-4c5c-8d85-f74f4922379e",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"aab08787-1e0a-4dda-aa9d-62dcb2431763": {
			"id": "aab08787-1e0a-4dda-aa9d-62dcb2431763",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6a246cbd-c036-4a17-a338-25747508ea18",
			"child": "bf60cb9e-3780-4773-a9c0-949811a4c030",
			"parentTableColId": "579a5fde-2285-4d11-96d5-54975758be8e",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"b51d249a-c101-4d2c-977d-f01d34cc2c6e": {
			"id": "b51d249a-c101-4d2c-977d-f01d34cc2c6e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "bf60cb9e-3780-4773-a9c0-949811a4c030",
			"child": "8d44c026-629a-4c69-9b39-a056b2c50607",
			"parentTableColId": "dac54d6c-f43e-4b54-9ddc-3970fd3abb7d",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"8cda2952-e2d2-4e3c-8fc5-18834c57dc64": {
			"id": "8cda2952-e2d2-4e3c-8fc5-18834c57dc64",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "bf60cb9e-3780-4773-a9c0-949811a4c030",
			"child": "11a785b9-afe8-4a22-acb8-1bf428eae676",
			"parentTableColId": "ce702ced-f9cc-4785-9573-aa9bc1d184e1",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "1142b544-0cd3-4b5e-b8b0-a48c00552208",
		"desc": "",
		"name": "Mi Mongo Docker",
		"id": "18c48374-b5d7-4e52-9afc-03c635b45078",
		"path": "",
		"type": "MONGODB",
		"appName": "MoonModeler",
		"subType": "",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "fc4937f5-1d7b-4a92-9e2e-1fd50a4bd031",
		"connectionVersion": "8.2.4"
	},
	"otherObjects": {},
	"diagrams": {
		"1142b544-0cd3-4b5e-b8b0-a48c00552208": {
			"id": "1142b544-0cd3-4b5e-b8b0-a48c00552208",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"35c9fdb7-e3ae-4fd3-b1e5-bedd5ebe2f62": {
					"x": 1371,
					"y": 30,
					"gHeight": 207,
					"gWidth": 222,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "35c9fdb7-e3ae-4fd3-b1e5-bedd5ebe2f62",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"6a246cbd-c036-4a17-a338-25747508ea18": {
					"x": 185,
					"y": 805,
					"gHeight": 171,
					"gWidth": 254,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6a246cbd-c036-4a17-a338-25747508ea18",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"c2f93c12-6ead-47f0-8aef-edcd79b02caa": {
					"x": 1772,
					"y": 37,
					"gHeight": 63,
					"gWidth": 200,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "c2f93c12-6ead-47f0-8aef-edcd79b02caa",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"f3027e51-5ec4-408f-9fe3-714256cc8819": {
					"x": 2145,
					"y": 187,
					"gHeight": 153,
					"gWidth": 207,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f3027e51-5ec4-408f-9fe3-714256cc8819",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"3e1cca71-5517-42a0-8179-c1fa0959237c": {
					"x": 2144,
					"y": 424,
					"gHeight": 63,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "3e1cca71-5517-42a0-8179-c1fa0959237c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"f374dbf6-8e5c-4099-ac25-f65cde3f1f3d": {
					"x": 2140,
					"y": 602,
					"gHeight": 63,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f374dbf6-8e5c-4099-ac25-f65cde3f1f3d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"1f26689e-5819-441e-941d-7808aaf23c20": {
					"x": 1767,
					"y": 157,
					"gHeight": 117,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "1f26689e-5819-441e-941d-7808aaf23c20",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"ecbe8b0d-4d27-44ab-b12b-667e838a97ab": {
					"x": 1763,
					"y": 357,
					"gHeight": 171,
					"gWidth": 225,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ecbe8b0d-4d27-44ab-b12b-667e838a97ab",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"ac00a14f-5cdd-4356-8b77-32e70dcd03c0": {
					"x": 1761,
					"y": 588,
					"gHeight": 99,
					"gWidth": 233,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ac00a14f-5cdd-4356-8b77-32e70dcd03c0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"85989465-634d-4db1-b510-5348e0f3d68c": {
					"x": 596,
					"y": 859,
					"gHeight": 153,
					"gWidth": 207,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "85989465-634d-4db1-b510-5348e0f3d68c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"8d44c026-629a-4c69-9b39-a056b2c50607": {
					"x": 986,
					"y": 1092,
					"gHeight": 63,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "8d44c026-629a-4c69-9b39-a056b2c50607",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"11a785b9-afe8-4a22-acb8-1bf428eae676": {
					"x": 986,
					"y": 1199,
					"gHeight": 63,
					"gWidth": 200,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "11a785b9-afe8-4a22-acb8-1bf428eae676",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"bf60cb9e-3780-4773-a9c0-949811a4c030": {
					"x": 596,
					"y": 1056,
					"gHeight": 171,
					"gWidth": 233,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "bf60cb9e-3780-4773-a9c0-949811a4c030",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"c986e7c5-1669-4ac7-b564-3d7ff2794cd7": {
					"referencedItemId": "c986e7c5-1669-4ac7-b564-3d7ff2794cd7",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"e5602fa7-ca2d-430d-b0f7-8b46e1e7499d": {
					"referencedItemId": "e5602fa7-ca2d-430d-b0f7-8b46e1e7499d",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"315f5396-dab9-4b1a-b66c-b1f6a8e9e030": {
					"referencedItemId": "315f5396-dab9-4b1a-b66c-b1f6a8e9e030",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"6017f888-d90c-4b53-b4f2-b6945fbe2265": {
					"referencedItemId": "6017f888-d90c-4b53-b4f2-b6945fbe2265",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"00f1be91-4bd3-43fb-b309-9e45c77140da": {
					"referencedItemId": "00f1be91-4bd3-43fb-b309-9e45c77140da",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"fbdaa7c9-ad9d-44e8-a7af-e1621f873b9e": {
					"referencedItemId": "fbdaa7c9-ad9d-44e8-a7af-e1621f873b9e",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"98c9c63f-b106-417d-b4be-be073164123b": {
					"referencedItemId": "98c9c63f-b106-417d-b4be-be073164123b",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"9263ab27-6559-44de-a013-476fd00c1478": {
					"referencedItemId": "9263ab27-6559-44de-a013-476fd00c1478",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"aab08787-1e0a-4dda-aa9d-62dcb2431763": {
					"referencedItemId": "aab08787-1e0a-4dda-aa9d-62dcb2431763",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"b51d249a-c101-4d2c-977d-f01d34cc2c6e": {
					"referencedItemId": "b51d249a-c101-4d2c-977d-f01d34cc2c6e",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"8cda2952-e2d2-4e3c-8fc5-18834c57dc64": {
					"referencedItemId": "8cda2952-e2d2-4e3c-8fc5-18834c57dc64",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}