{
	"tables": {
		"33ed4a39-45c2-4f2a-a79e-56ad7b639d8c": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "78403513-d5e9-44fe-a472-d3c6edc5024a",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "a2b785e8-25a2-4c9d-9912-42049ffed29f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "45e7774b-9d90-4e3b-ac9b-62cdf9379749",
					"list": false,
					"name": "date_time",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f30ab77d-1620-4888-8332-1f975985a505",
					"list": false,
					"name": "delivery_type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "f80e9cda-99c6-4fc0-bb2f-9e1835a7620c",
					"list": false,
					"name": "total_price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2f0b3b84-7ec4-4920-b099-3343bd29176c",
					"list": false,
					"name": "notes",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "2897ed09-7678-40a1-a694-5aeea81ede87",
					"any": "",
					"id": "60491393-ef78-4627-9571-7a51e4ae8956",
					"list": false,
					"name": "client",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "69c48554-66f0-4f6b-8843-94ff2a05858d",
					"any": "",
					"id": "1dc822fa-b131-46d6-b923-a6a2e075e79e",
					"list": true,
					"name": "products",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "2434a15c-2505-4930-b0a6-3f8385d22d68",
					"any": "",
					"id": "eaa0c654-4c33-4271-a702-341245c03a16",
					"list": false,
					"name": "shop",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "b6d02bcc-bf53-4ee2-9792-dfa0800141e9",
					"any": "",
					"id": "e54dcdb3-47dd-4b5d-804c-9a0eb63bbcdb",
					"list": false,
					"name": "delivery_info",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "33ed4a39-45c2-4f2a-a79e-56ad7b639d8c",
			"lines": [
				"d2580f65-5eea-453d-be75-f5de61e01c87",
				"61dbc614-0183-4dff-920d-e18af481b6a7",
				"2297615d-b732-4faa-b279-598733e0704d",
				"fc714025-24e1-44b0-a69b-004e8ea2effb"
			],
			"name": "orders",
			"keys": [
				{
					"cols": [
						{
							"colid": "a2b785e8-25a2-4c9d-9912-42049ffed29f",
							"id": "a353ca11-e04a-4c49-9992-f985047ea275"
						}
					],
					"id": "b954e975-9c1b-440d-8d15-4ee11134a519",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"44311ab5-9220-42bb-9c09-e9b4963ef901": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "37825701-33e1-4bb2-85b4-5fc5917f9d8f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b222b30e-a55d-4be1-9e65-5aafe0ba321b",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c9573375-2eb3-4efd-aeb5-d792ed2e6bb9",
					"list": false,
					"name": "zip",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5d58dc3f-3cb0-4373-b15e-064bb8dba8d3",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1fdf6383-264b-4191-98eb-d25fbbd6a02d",
					"list": false,
					"name": "province",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "44311ab5-9220-42bb-9c09-e9b4963ef901",
			"lines": [
				"0e5bab8b-b067-4831-bb01-7fc87ce276bd"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"69c48554-66f0-4f6b-8843-94ff2a05858d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "463661a8-4172-40be-b87a-c62ac8449b7b",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "2f5aa7c9-a608-474e-8c25-d17c5f7e02ec",
					"list": false,
					"name": "product_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e933d8ff-62fd-44db-a1e9-24758d17e4f6",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "91000987-a3ca-4eaf-a99d-21f22d2e89ab",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e59e6264-221e-4d7e-a1ad-ff9d90513844",
					"list": false,
					"name": "category",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "55dcb71f-1bf3-4771-861b-37910a656afd",
					"list": false,
					"name": "price_unit",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "b7161808-b386-4da2-8372-b802ed15656c",
					"list": false,
					"name": "quantity",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "69c48554-66f0-4f6b-8843-94ff2a05858d",
			"lines": [
				"61dbc614-0183-4dff-920d-e18af481b6a7"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"2434a15c-2505-4930-b0a6-3f8385d22d68": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "007123f8-1d4e-4992-a20b-2d96aeee5969",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "8674ad9f-9e02-4744-9231-d42790dd348b",
					"list": false,
					"name": "shop_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ddf4d165-3dd9-4794-94ca-93a4936b4542",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ade8e770-5d4d-4313-bcdd-89b75b421120",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "2434a15c-2505-4930-b0a6-3f8385d22d68",
			"lines": [
				"2297615d-b732-4faa-b279-598733e0704d"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"b6d02bcc-bf53-4ee2-9792-dfa0800141e9": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "a83091aa-427b-4e7a-9eb4-01e44d24ea24",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "4d7bf0b6-0e12-47f8-8348-9adb25fb2120",
					"list": false,
					"name": "delivery_driver_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1d0496d4-409a-43d3-9837-55b63d843ff8",
					"list": false,
					"name": "driver_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "98ef468d-e7f9-4848-9cb7-797a6b97935a",
					"list": false,
					"name": "delivery_finish_time",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "b6d02bcc-bf53-4ee2-9792-dfa0800141e9",
			"lines": [
				"fc714025-24e1-44b0-a69b-004e8ea2effb"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"2897ed09-7678-40a1-a694-5aeea81ede87": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "d39cdd52-22cf-472f-abdc-6614e16246c2",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "fc8fee6a-a8e6-4bbb-bd1f-2a751d041d9d",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e38d252b-a77b-4ac2-acb4-7b27c8001135",
					"list": false,
					"name": "full_name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "44311ab5-9220-42bb-9c09-e9b4963ef901",
					"any": "",
					"id": "f3d8a811-ec6a-4435-96b3-e1ede457c49f",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "04d4d169-c565-4776-a6b8-6125f0cffc5e",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "2897ed09-7678-40a1-a694-5aeea81ede87",
			"lines": [
				"d2580f65-5eea-453d-be75-f5de61e01c87",
				"0e5bab8b-b067-4831-bb01-7fc87ce276bd"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"d2580f65-5eea-453d-be75-f5de61e01c87": {
			"id": "d2580f65-5eea-453d-be75-f5de61e01c87",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "33ed4a39-45c2-4f2a-a79e-56ad7b639d8c",
			"child": "2897ed09-7678-40a1-a694-5aeea81ede87",
			"parentTableColId": "60491393-ef78-4627-9571-7a51e4ae8956",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"61dbc614-0183-4dff-920d-e18af481b6a7": {
			"id": "61dbc614-0183-4dff-920d-e18af481b6a7",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "33ed4a39-45c2-4f2a-a79e-56ad7b639d8c",
			"child": "69c48554-66f0-4f6b-8843-94ff2a05858d",
			"parentTableColId": "1dc822fa-b131-46d6-b923-a6a2e075e79e",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"2297615d-b732-4faa-b279-598733e0704d": {
			"id": "2297615d-b732-4faa-b279-598733e0704d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "33ed4a39-45c2-4f2a-a79e-56ad7b639d8c",
			"child": "2434a15c-2505-4930-b0a6-3f8385d22d68",
			"parentTableColId": "eaa0c654-4c33-4271-a702-341245c03a16",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"fc714025-24e1-44b0-a69b-004e8ea2effb": {
			"id": "fc714025-24e1-44b0-a69b-004e8ea2effb",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "33ed4a39-45c2-4f2a-a79e-56ad7b639d8c",
			"child": "b6d02bcc-bf53-4ee2-9792-dfa0800141e9",
			"parentTableColId": "e54dcdb3-47dd-4b5d-804c-9a0eb63bbcdb",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0e5bab8b-b067-4831-bb01-7fc87ce276bd": {
			"id": "0e5bab8b-b067-4831-bb01-7fc87ce276bd",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "2897ed09-7678-40a1-a694-5aeea81ede87",
			"child": "44311ab5-9220-42bb-9c09-e9b4963ef901",
			"parentTableColId": "f3d8a811-ec6a-4435-96b3-e1ede457c49f",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "arrowEnd",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "7d8741cc-8f8b-4d71-be18-72d31fafbbc6",
		"desc": "",
		"name": "Delivery System",
		"id": "13b685a9-8777-4543-9408-e21b7e1609d8",
		"path": "",
		"type": "MONGODB",
		"appName": "MoonModeler",
		"subType": "",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "0f19c704-694e-43f7-a34f-34ed3e39aed6",
		"connectionVersion": "8.2.4"
	},
	"otherObjects": {},
	"diagrams": {
		"7d8741cc-8f8b-4d71-be18-72d31fafbbc6": {
			"id": "7d8741cc-8f8b-4d71-be18-72d31fafbbc6",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"33ed4a39-45c2-4f2a-a79e-56ad7b639d8c": {
					"x": 89,
					"y": 48,
					"gHeight": 189,
					"gWidth": 225,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "33ed4a39-45c2-4f2a-a79e-56ad7b639d8c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"44311ab5-9220-42bb-9c09-e9b4963ef901": {
					"x": 819,
					"y": 157,
					"gHeight": 99,
					"gWidth": 189,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "44311ab5-9220-42bb-9c09-e9b4963ef901",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"69c48554-66f0-4f6b-8843-94ff2a05858d": {
					"x": 486,
					"y": 274,
					"gHeight": 135,
					"gWidth": 212,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "69c48554-66f0-4f6b-8843-94ff2a05858d",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"2434a15c-2505-4930-b0a6-3f8385d22d68": {
					"x": 519,
					"y": 479,
					"gHeight": 81,
					"gWidth": 196,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "2434a15c-2505-4930-b0a6-3f8385d22d68",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"b6d02bcc-bf53-4ee2-9792-dfa0800141e9": {
					"x": 507,
					"y": 610,
					"gHeight": 81,
					"gWidth": 250,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "b6d02bcc-bf53-4ee2-9792-dfa0800141e9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"2897ed09-7678-40a1-a694-5aeea81ede87": {
					"x": 477,
					"y": 105,
					"gHeight": 99,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "2897ed09-7678-40a1-a694-5aeea81ede87",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"d2580f65-5eea-453d-be75-f5de61e01c87": {
					"referencedItemId": "d2580f65-5eea-453d-be75-f5de61e01c87",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"61dbc614-0183-4dff-920d-e18af481b6a7": {
					"referencedItemId": "61dbc614-0183-4dff-920d-e18af481b6a7",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"2297615d-b732-4faa-b279-598733e0704d": {
					"referencedItemId": "2297615d-b732-4faa-b279-598733e0704d",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"fc714025-24e1-44b0-a69b-004e8ea2effb": {
					"referencedItemId": "fc714025-24e1-44b0-a69b-004e8ea2effb",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"0e5bab8b-b067-4831-bb01-7fc87ce276bd": {
					"referencedItemId": "0e5bab8b-b067-4831-bb01-7fc87ce276bd",
					"color": "transparent",
					"mode": "detailed",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}